# This env file is used for locally testing predictors
# Rename the file to ".env" and populate it with your own secrets

# Runhouse token, used in the `bring-your-gpu` sample
RH_TOKEN=

# OpenAI API key, used in the `secrets` sample
OPENAI_API_KEY=